{
  "redirects": [
    {
      "source": "/locations/nsw/belmore/",
      "destination": "/locations/belmore",
      "permanent": true
    },
    {
      "source": "/locations/nsw/bankstown/",
      "destination": "/locations/bankstown",
      "permanent": true
    },
    {
      "source": "/locations/nsw/wetherill-park/",
      "destination": "/locations/wetherill-park",
      "permanent": true
    },
    {
      "source": "/locations/nsw/parramatta/",
      "destination": "/locations/parramatta",
      "permanent": true
    },
    {
      "source": "/locations/nsw/merrylands/",
      "destination": "/locations/merrylands",
      "permanent": true
    },
    {
      "source": "/locations/nsw/rhodes/",
      "destination": "/locations/rhodes",
      "permanent": true
    },
    {
      "source": "/locations/nsw/roselands/",
      "destination": "/locations/roselands",
      "permanent": true
    },
    {
      "source": "/locations/qld/chermside/",
      "destination": "/locations/chermside",
      "permanent": true
    },
    {
      "source": "/locations/nsw/shellharbour/",
      "destination": "/locations/shellharbour",
      "permanent": true
    },
    {
      "source": "/locations/nsw/burwood/",
      "destination": "/locations/burwood",
      "permanent": true
    },
    {
      "source": "/locations/nsw/liverpool/",
      "destination": "/locations/liverpool",
      "permanent": true
    },
    {
      "source": "/locations/nsw/campbelltown/",
      "destination": "/locations/campbelltown",
      "permanent": true
    },
    {
      "source": "/locations/nsw/macquarie-park/",
      "destination": "/locations/macquarie-park",
      "permanent": true
    },
    {
      "source": "/locations/nsw/penrith/",
      "destination": "/locations/penrith",
      "permanent": true
    },
    {
      "source": "/locations/nsw/tuggerah/",
      "destination": "/locations/tuggerah",
      "permanent": true
    },
    {
      "source": "/locations/nsw/warringahmall/",
      "destination": "/locations/warringahmall",
      "permanent": true
    },
    {
      "source": "/locations/nsw/revesby/",
      "destination": "/locations/revesby",
      "permanent": true
    },
    {
      "source": "/locations/nsw/stanhope-gardens/",
      "destination": "/locations/stanhope-gardens",
      "permanent": true
    },
    {
      "source": "/blog/flavourful-world-of-wraps/",
      "destination": "/our-food",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/policies",
      "permanent": true
    },
    {
      "source": "/menu/",
      "destination": "/our-food",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/our-story",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions/",
      "destination": "/policies",
      "permanent": true
    },
    {
      "source": "/franchise/",
      "destination": "/own-a-store",
      "permanent": true
    },
    {
      "source": "/sponsorship/",
      "destination": "/community",
      "permanent": true
    },
    {
      "source": "/chermside_giveaway/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/promotions/spicy-entry-form/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/spicywin/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/newsroom",
      "permanent": true
    },
    {
      "source": "/locations/nsw/",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/locations/qld/",
      "destination": "/locations",
      "permanent": true
    }
  ]
}